{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@activeadmin/activeadmin": "^3.0.0",
    "esbuild": "^0.18.7",
    "flowbite": "^2.0.0",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/active_admin.css -o ./app/assets/builds/active_admin.css --minify",
    "build:js": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  }
}
